VITE_SUPABASE_URL=https://beyxqjgavidtnyorzsht.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJleXhxamdhdmlkdG55b3J6c2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNTQ1NTYsImV4cCI6MjA2OTgzMDU1Nn0.5vnci6uf0_uTO7vS7VVQwrweSlKObGCfe8O17X2McV0
VITE_GOOGLE_MAPS_API_KEY=your-google-maps-api-key